<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Layer Normalization 验证LayerNorm的，通过使用torch.mean和torch.var复现的时候发现不一致 LayerNorm默认使用的是bias的整体方差, divided by N torch.var默认使用的是无bias的样本方差, devided by N-1 对于每一个样本的特征向量 \(x \in \mathbb{R}^d\) ，LayerNorm">
<meta property="og:type" content="article">
<meta property="og:title" content="Normlization">
<meta property="og:url" content="http://yoursite.com/2025/05/19/Normlization/index.html">
<meta property="og:site_name" content="Vin&#39;s Blog">
<meta property="og:description" content="Layer Normalization 验证LayerNorm的，通过使用torch.mean和torch.var复现的时候发现不一致 LayerNorm默认使用的是bias的整体方差, divided by N torch.var默认使用的是无bias的样本方差, devided by N-1 对于每一个样本的特征向量 \(x \in \mathbb{R}^d\) ，LayerNorm">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-19T04:05:44.000Z">
<meta property="article:modified_time" content="2025-05-27T14:08:20.247Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="deeplearning LLM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2025/05/19/Normlization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Normlization | Vin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Vin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/05/19/Normlization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Normlization
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-19 12:05:44" itemprop="dateCreated datePublished" datetime="2025-05-19T12:05:44+08:00">2025-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-27 22:08:20" itemprop="dateModified" datetime="2025-05-27T22:08:20+08:00">2025-05-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="layer-normalization">Layer Normalization</h1>
<p>验证LayerNorm的，通过使用torch.mean和torch.var复现的时候发现不一致
LayerNorm默认使用的是bias的整体方差, divided by N
torch.var默认使用的是无bias的样本方差, devided by N-1</p>
<p>对于每一个样本的特征向量 <span class="math inline">\(x \in
\mathbb{R}^d\)</span> ，LayerNorm 执行以下操作：</p>
<p><span class="math display">\[
\operatorname{LayerNorm}(x)=\gamma \cdot
\frac{x-\mu}{\sqrt{\sigma^2+\epsilon}}+\beta
\]</span></p>
<ul>
<li><span class="math inline">\(\mu, \sigma^2\)</span>
：当前样本的均值和方差（仅用于归一化）</li>
<li><span class="math inline">\(\gamma\)</span>
：可学习的缩放参数（scale，类似于权重）</li>
<li><span class="math inline">\(\beta\)</span>
：可学习的偏移参数（bias，偏置）</li>
</ul>
<p><a
href="https://docs.pytorch.org/docs/stable/generated/torch.nn.LayerNorm.html"><img
src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0257ddec-b348-41d7-905d-5bc2b54fd557_1280x720.png"
alt="LayerNomr" /></a></p>
<span id="more"></span>
<p>对于这两个偏移参数如何更新，探究了一下底层实现 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"></span><br><span class="line">layer_norm = nn.LayerNorm(<span class="number">2</span>)</span><br><span class="line">x = torch.tensor([[<span class="number">1.0</span>, <span class="number">2.0</span>], [<span class="number">2.0</span>, <span class="number">3.0</span>]], requires_grad=<span class="literal">True</span>)</span><br><span class="line">target = torch.tensor([[<span class="number">0.0</span>, <span class="number">0.0</span>], [<span class="number">0.0</span>, <span class="number">0.0</span>]])  <span class="comment"># 目标全为 0</span></span><br><span class="line"></span><br><span class="line">optimizer = optim.SGD(layer_norm.parameters(), lr=<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    out = layer_norm(x)</span><br><span class="line">    loss = ((out - target)**<span class="number">2</span>).mean()</span><br><span class="line">    loss.backward()</span><br><span class="line">    optimizer.step()</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Step <span class="subst">&#123;i&#125;</span>, beta: <span class="subst">&#123;layer_norm.bias.data&#125;</span>&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p><span class="math inline">\(\gamma\)</span> 和 <span
class="math inline">\(\beta\)</span> 的维度是 (batch_size, seq_len)
<span class="math inline">\(\sigma\)</span> 以及 <span
class="math inline">\(\mu\)</span> 的维度是 (batch_size, seq_len,
feature_dim), 在完成标准化后，这两个会以向量的形式 例如: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = [[<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>],</span><br><span class="line">     [<span class="number">5.0</span>, <span class="number">6.0</span>, <span class="number">7.0</span>, <span class="number">8.0</span>]]</span><br><span class="line"></span><br><span class="line">LayerNorm 会对每一行做标准化：</span><br><span class="line">=&gt; 每行变成均值=<span class="number">0</span>，方差=<span class="number">1</span> 的向量</span><br><span class="line"></span><br><span class="line">gamma, beta = [γ<span class="number">1</span>, γ<span class="number">2</span>, γ<span class="number">3</span>, γ<span class="number">4</span>], [β<span class="number">1</span>, β<span class="number">2</span>, β<span class="number">3</span>, β<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">最后输出 = normalized * gamma + beta</span><br></pre></td></tr></table></figure>
底层在相乘的时候，一般会向量化 $ * {}^{T} + $ 其中 <span
class="math inline">\(\hat{x} ,\gamma, \beta \in
\mathbb{R}^d\)</span></p>
<p><span class="math inline">\(\hat{x} =
\frac{x-\mu}{\sqrt{\sigma^2}}\)</span> $ y = + $ 对于<span
class="math inline">\(\beta\)</span>, 反向传播的梯度： <span
class="math inline">\(\frac{\partial L}{\partial \beta}=\frac{\partial
L}{\partial y}\)</span> 对于<span class="math inline">\(\gamma\)</span>,
反向传播梯度： <span class="math inline">\(\frac{\partial L}{\partial
\gamma}=\frac{\partial L}{\partial y} \cdot \hat{x}\)</span></p>
<p>那么，为什么 γ 和 β 要共享？ ### 1.
归一化后丢失了尺度和偏移信息，需要 γ、β 来恢复表达能力
归一化本质上是把数据变成了零均值、单位方差。</p>
<p>这样虽然有助于稳定训练，但会损失一些特征的表达能力（例如，“这个神经元原本输出很大是有意义的”）。</p>
<p>所以通过引入 γ 和 β 这两个
可学习参数，网络可以在训练中学习“是否需要放大某些维度”或“整体平移”，以恢复这种表达能力。</p>
<p>🎯 关键点：γ 和 β 是
模型的一部分，并不是用来适配每个样本，而是学习一种在所有样本上都有效的变换方式，这符合深度学习模型“共享参数”的理念。
### 2. 不对每个样本单独学习 γ 和 β 是为了避免过拟合 + 保持参数效率 如果
γ 和 β 对每个样本都有独立的一套，那意味着参数量将随着 batch size
成倍增长。</p>
<p>这会：</p>
<p>大幅增加计算和内存负担</p>
<p>破坏模型的泛化能力（相当于为每个样本定制归一化，可能会过拟合）</p>
<p>所以：共享 γ 和 β 是一种在保持模型表达能力和计算效率之间的权衡。</p>
<h3 id="与-batchnorm-的区别也体现出这种设计哲学">3. 与 BatchNorm
的区别也体现出这种设计哲学</h3>
<p>BatchNorm 使用的是 batch
内的统计量（跨样本统计），适用于图像等同分布样本。</p>
<p>LayerNorm 使用的是 样本内的统计量，避免依赖 batch 大小（适合
Transformer 这种序列建模）。</p>
<p>但无论哪种归一化，γ 和 β
始终是共享的参数，因为它们是模型本身的一部分，不依赖于输入样本。</p>
<p>🧪 举个比喻： 你有一个归一化后的图像数据集，每张图都被标准化成亮度为
0，标准差为
1。但你知道有些图像本该亮一些、有些本该暗一些。于是你训练一个“亮度增益”和“亮度偏移”参数，用来统一地调整所有图像。你不会为每张图学一个增益，而是找出一组对所有图都适用的参数。</p>
<p>✅ 总结： 问题 解释 为什么 γ 和 β 要 batch 共享？
因为它们是模型的一部分，用于恢复表达能力，不是输入的一部分；共享可以减少参数量、避免过拟合
为什么不对每个样本独立学习 γ 和 β？
这样会大大增加参数、容易过拟合，并且不符合深度学习“参数共享”的核心设计哲学
γ 和 β 的作用是什么？
恢复归一化过程丢失的尺度和偏移信息，使模型保留学习能力</p>
<h1 id="batch-normliazation">Batch Normliazation</h1>
<p>Batch
Normalization（批量归一化）中的一个重要概念：运行统计量（running
statistics） 的更新和使用。在训练过程中，Batch Normalization
会计算每个批次的均值和方差，并用这些统计量来归一化当前批次的数据。然而，这些批次内的统计量并不直接用于最终的归一化，而是用来更新运行统计量，这些运行统计量会在推理（inference）阶段使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CustomBatchNorm</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, num_features, momentum=<span class="number">0.1</span>, eps=<span class="number">1e-5</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.momentum = momentum</span><br><span class="line">        self.eps = eps</span><br><span class="line">        self.running_mean = torch.zeros(num_features)</span><br><span class="line">        self.running_var = torch.ones(num_features)</span><br><span class="line">        self.gamma = nn.Parameter(torch.ones(num_features))</span><br><span class="line">        self.beta = nn.Parameter(torch.zeros(num_features))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">if</span> self.training:</span><br><span class="line">            <span class="comment"># 计算当前批次的均值和方差</span></span><br><span class="line">            batch_mean = x.mean(dim=<span class="number">0</span>)</span><br><span class="line">            batch_var = x.var(dim=<span class="number">0</span>, unbiased=<span class="literal">False</span>)</span><br><span class="line">            <span class="comment"># 更新运行统计量</span></span><br><span class="line">            self.running_mean = (<span class="number">1</span> - self.momentum) * self.running_mean + self.momentum * batch_mean</span><br><span class="line">            self.running_var = (<span class="number">1</span> - self.momentum) * self.running_var + self.momentum * batch_var</span><br><span class="line">            <span class="comment"># 归一化当前批次的数据</span></span><br><span class="line">            x_norm = (x - batch_mean) / torch.sqrt(batch_var + self.eps)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 使用运行统计量归一化数据</span></span><br><span class="line">            x_norm = (x - self.running_mean) / torch.sqrt(self.running_var + self.eps)</span><br><span class="line">        <span class="comment"># 应用缩放和偏移</span></span><br><span class="line">        <span class="keyword">return</span> self.gamma * x_norm + self.beta</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/deeplearning-LLM/" rel="tag"># deeplearning LLM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/19/Pytorch/" rel="prev" title="Pytorch常用例子">
      <i class="fa fa-chevron-left"></i> Pytorch常用例子
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/21/GPT/" rel="next" title="build GPT from scratch">
      build GPT from scratch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#layer-normalization"><span class="nav-number">1.</span> <span class="nav-text">Layer Normalization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E-batchnorm-%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B9%9F%E4%BD%93%E7%8E%B0%E5%87%BA%E8%BF%99%E7%A7%8D%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6"><span class="nav-number">1.0.1.</span> <span class="nav-text">3. 与 BatchNorm
的区别也体现出这种设计哲学</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#batch-normliazation"><span class="nav-number">2.</span> <span class="nav-text">Batch Normliazation</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
