<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="输入：样本集 $D &#x3D; \lbrace x_1, x_2, … ,x_m\rbrace$; ​        低维空间维度 $d’$. 过程：  对所有样本进行centering中心化： $xi \leftarrow x_i - \frac{1}{m}\sum{i&#x3D;1}^m x_i$;  计算所有样本的协方差矩阵 $XX^T$;  对协方差矩阵$XX^T$做特征值分解；  取最大的 $d’$ 个">
<meta property="og:type" content="article">
<meta property="og:title" content="PCA">
<meta property="og:url" content="http://yoursite.com/2019/03/20/PCA/index.html">
<meta property="og:site_name" content="Vin&#39;s Blog">
<meta property="og:description" content="输入：样本集 $D &#x3D; \lbrace x_1, x_2, … ,x_m\rbrace$; ​        低维空间维度 $d’$. 过程：  对所有样本进行centering中心化： $xi \leftarrow x_i - \frac{1}{m}\sum{i&#x3D;1}^m x_i$;  计算所有样本的协方差矩阵 $XX^T$;  对协方差矩阵$XX^T$做特征值分解；  取最大的 $d’$ 个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-20T12:51:27.000Z">
<meta property="article:modified_time" content="2025-05-22T05:50:40.064Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pac">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/03/20/PCA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PCA | Vin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Vin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/PCA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PCA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-20 20:51:27" itemprop="dateCreated datePublished" datetime="2019-03-20T20:51:27+08:00">2019-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-22 13:50:40" itemprop="dateModified" datetime="2025-05-22T13:50:40+08:00">2025-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index"><span itemprop="name">machine learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>输入：样本集 $D = \lbrace x_1, x_2, … ,x_m\rbrace$;</p>
<p>​        低维空间维度 $d’$.</p>
<p>过程：</p>
<ol>
<li><p>对所有样本进行centering中心化： $x<em>i \leftarrow x_i - \frac{1}{m}\sum</em>{i=1}^m x_i$;</p>
</li>
<li><p>计算所有样本的协方差矩阵 $XX^T$;</p>
</li>
<li><p>对协方差矩阵$XX^T$做特征值分解；</p>
</li>
<li><p>取最大的 $d’$ 个特征值对应的特征向量 $w<em>1, w_2, … , w</em>{d’}$.</p>
</li>
</ol>
<p>输出：投影矩阵 $W=(w<em>1, w_2, … , w</em>{d’})$.</p>
<hr>
<span id="more"></span>
<p>将维后低维空间的维度$d’$通常是由用户事先指定的</p>
<p>主成分分析法是一种数据转换的技术，当我们对一个物体进行衡量时，我们将其特征用向量$（a_1,a_2,a_3,…a_n）$进行表示，每一维都有其对应的variance（表示在其均值附近离散的程度）；其所有维的 variance 之和，我们叫做总的variance；我们对物体进行衡量时，往往其特征值之间是 correlated 的，比如我们测量飞行员时，有两个指标一个是飞行技术 $x_1$, 另一个是对飞行的喜好程度 $x_2$，这两者之间是有关联的，即correlated的。</p>
<p>​    我们进行PCA（主成分分析时），我们并没有改变维数，但是我们却做了如下变换，设新的特征为$（x_1,x_2,x_3…,x_n）$;</p>
<p>其中</p>
<ol>
<li>$x_1​$ 的variance占总的variance比重最大；</li>
<li>除去 $x_1$,$x_2$ 的variance占剩下的variance比重最大；</li>
<li>….</li>
</ol>
<p>依次类推；</p>
<p>​    最后，我们转换之后得到的 $(x_1,x_2,…x_n)$ 之间都是incorrelated，我们做PCA时，仅取$（x_1，x_2,….x_k）$来表示我们测量的物体，其中，$k$ 要小于 $n$。主成分的贡献率就是某主成分的<strong>方差在全部方差中的比值</strong>。这个值越大，表明该主成分综合$X_1$，$X_2$，…，$X_P$信息的能力越强。如果前k个主成分的贡献率达到85%，表明取前 $k​$ 个主成分基本包含了全部测量指标所具有的信息，这样既减少了变量的个数又方便于对实际问题的分析和研究。</p>
<p>​    <strong>注意，当$（a_1,a_2,a_3,…a_n）$之间都是incorrelated时，我们就没有做PCA的必要了</strong>。</p>
<p>[1].<a href="https://blog.csdn.net/guoxinian/article/details/50433014">https://blog.csdn.net/guoxinian/article/details/50433014</a></p>
<p>对降维的语言描述:</p>
<ul>
<li><p>已知:一个数据集 $D$ 记录(或者样本, 或input pattern) $x_i∈D$ 是 $d$ 维列向量.</p>
</li>
<li><p>目标:将每个 $x∈D$ 映射到另一个$p$维空间, $p&lt;d$虽然等于也是可以的, 但没什么意义). 得到一个新的数据集 $Z$ , 对 $Z$ 的要求是<strong>尽量保存 $D$ 中的有效信息</strong>.</p>
</li>
</ul>
<p>那么, 问题就来了. 如何将一个 $d$ 维向量映射成一个 $p$ 维向量? 答案是基变换. 然而基变换方式不是唯一的, <strong>如何确保变换是最优的</strong>? 这就由优化目标”<strong>尽量保存原数据集中的信息</strong>“ 决定了: 最好的基变换能保存最多的信息. 注意了, 这里的比较都是在同一个 $p$ 下进行的, 也就是说, 参与竞争的基集(<strong>basis set</strong>)们, 都把 $d$ 维 $D$ 映射到了一个新的 $p$ 维 $Z$.</p>
<p>从<strong>香农</strong>Shannon的信息论角度考虑，<strong>数据的差异越大，信息越丰富</strong>。如果都是相同的东西，量再多，信息也没多少。PCA算法采用方差(variance)来度量信息量.</p>
<p>那么, 如何用variance来度量数据集$D$包含的信息量呢? 一个基(<strong>basis</strong>)一个基地衡量. <strong>数据集在某个基上的投影值(也是在这个基上的坐标值)越分散, 方差越大, 这个基保留的信息也就越多</strong>. 不严格的说, <strong>一个基集保留下的信息量是每个基保留下的信息量的和.</strong></p>
<p>基于上面的理念, 或者说假设, 我们已经有一种可以有效地找出最优基集的方法了: <strong>贪心算法</strong>—-先找出保留信息量最大的基向量, 然后是第二大的, 然后然后, 直到找满$p$个基向量.</p>
<p>[2].<a href="https://www.cnblogs.com/dengdan890730/p/5495078.html">https://www.cnblogs.com/dengdan890730/p/5495078.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pac/" rel="tag"># pac</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/16/GAN_explaination/" rel="prev" title="GAN">
      <i class="fa fa-chevron-left"></i> GAN
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/27/softmax/" rel="next" title="softmax">
      softmax <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
